<html><head><title>Preview</title>
<style type="text/css"><!--
html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal .80em 'trebuchet ms', arial, sans-serif;
  background: #F0EFE2;
  color: #777;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}

img
{ border: 0;}

h1, h2, h3, h4, h5, h6 
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #43423F;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;}

h2
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #1293EE;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% arial, sans-serif;
  color: #1293EE;}

h5, h6
{ font: italic 95% arial, sans-serif;
  padding: 0 0 15px 0;
  color: #000;}

h6
{ color: #362C20;}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #F05A00;}

a:hover
{ text-decoration: none;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right; 
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

blockquote
{ margin: 20px 0; 
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 5px;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto; 
  margin-right: auto;}

#header
{ background: #F79F00;
  height: 240px;}

#logo
{ width: 825px;
  position: relative;
  height: 168px;
  background: #8B0073 url(logo.png) no-repeat;
  border: 1px solid blue;  }

#logo_img
{
    position: relative;
    top: 100px;
    width: 100px;
    height: 100px;}

#menubar
{ width: 877px;
  height: 72px;
  padding: 0;
  background: #5B2660 url(menu.png) repeat-x;} 

ul#menu, ul#menu li
{ float: left;
  margin: 0; 
  padding: 0;}

ul#menu li
{ list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font: normal 100% 'lucida sans unicode', arial, sans-serif;
  display: block; 
  float: left; 
  height: 37px;
  padding: 29px 26px 6px 26px;
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
  text-decoration: none;
  background: transparent;} 

ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover
{ color: #FFF;
  background: #3F1B41 url(menu_select.png) repeat-x;}

#site_content
{ width: 837px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 20px 24px 20px 37px;
  background: #FFF url(content.png) repeat-y;} 

.sidebar
{ float: right;
  width: 190px;
  padding: 0 15px 20px 15px;}

.sidebar ul
{ width: 178px; 
  padding: 4px 0 0 0; 
  margin: 4px 0 30px 0;}

.sidebar li
{ list-style: none; 
  padding: 0 0 7px 0; }

.sidebar li a, .sidebar li a:hover
{ padding: 0 0 0 40px;
  display: block;
  background: transparent url(link.png) no-repeat left center;} 

.sidebar li a.selected
{ color: #444;
  text-decoration: none;} 

#content
{ text-align: left;
  width: 595px;
  padding: 0;}

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

#footer
{ width: 878px;
  font: normal 100% 'lucida sans unicode', arial, sans-serif;
  height: 33px;
  padding: 24px 0 5px 0;
  text-align: center; 
  background: #29425E url(footer.png) repeat-x;
  color: #FFF;
  text-transform: uppercase;
  letter-spacing: 0.1em;}

#footer a
{ color: #FFF;
  text-decoration: none;}

#footer a:hover
{ color: #FFF;
  text-decoration: underline;}

.search
{ color: #5D5D5D; 
  border: 1px solid #BBB; 
  width: 134px; 
  padding: 4px; 
  font: 100% arial, sans-serif;}

#colours
{ height: 0px;
  text-align: right;
  padding: 66px 16px 0px 300px;}
  
.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left; 
  width: 200px; 
  text-align: left;}
  
.form_settings input, .form_settings textarea
{ padding: 5px; 
  width: 299px; 
  font: 100% arial; 
  border: 1px solid #E5E5DB; 
  background: #FFF; 
  color: #47433F;}
  
.form_settings .submit
{ font: 100% arial; 
  border: 1px solid; 
  width: 99px; 
  margin: 0 0 0 212px; 
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer; 
  background: #F05A00; 
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% arial; 
  width: 299px;}

.form_settings select
{ width: 310px;}

.form_settings .checkbox
{ margin: 4px 0;
  padding: 0; 
  width: 14px;
  border: 0;
  background: none;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}
  
table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}
  
table tr td
{ background: #F0EFE2;
  color: #47433F;
  border-top: 1px solid #FFF;}

--></style>
</head>
<body>
<a name="0"></a><html>Element html</html><br>
<a name="1"></a><div>Class </div>
<br>
<a name="2"></a><body>Element body</body><br>
<a name="3"></a><p>Element p</p><br>
<a name="4"></a><img src="file://C:\Program Files (x86)\WeBuilder 2011\Image.gif"> Image<br>
<a name="5"></a><h1>Element h1</h1><br>
<a name="6"></a><h2>Element h2</h2><br>
<a name="7"></a><h3>Element h3</h3><br>
<a name="8"></a><h4>Element h4</h4><br>
<a name="9"></a><h5>Element h5</h5><br>
<a name="10"></a><h6>Element h6</h6><br>
<a name="11"></a><h2>Element h2</h2><br>
<a name="12"></a><h4>Element h4</h4><br>
<a name="13"></a><h5>Element h5</h5><br>
<a name="14"></a><h6>Element h6</h6><br>
<a name="15"></a><h5>Element h5</h5><br>
<a name="16"></a><h6>Element h6</h6><br>
<a name="17"></a><h6>Element h6</h6><br>
<a name="18"></a><a href="http://www.blumentals.net" target="_blank">Link</a><br>
<a name="19"></a><a href="http://www.blumentals.net" target="_blank">Link</a><br>
<a name="20"></a><a href="http://www.blumentals.net" target="_blank">Link</a><br>
<a name="21"></a><div class="left">Class left</div>
<br>
<a name="22"></a><div class="right">Class right</div>
<br>
<a name="23"></a><div class="center">Class center</div>
<br>
<a name="24"></a><blockquote>Element blockquote</blockquote><br>
<a name="25"></a><ul><li>Unordered List</li></ul><br>
<a name="26"></a><ul li>Element ul li</ul li><br>
<a name="27"></a><ol><li>Ordered List</li></ol><br>
<a name="28"></a><ol li>Element ol li</ol li><br>
<a name="29"></a><div id="main">ID main</div>
<a name="30"></a><div id="logo">ID logo</div>
<a name="31"></a><div id="menubar">ID menubar</div>
<a name="32"></a><div id="site_content">ID site_content</div>
<a name="33"></a><div id="footer">ID footer</div>
<a name="34"></a><div id="header">ID header</div>
<a name="35"></a><div id="logo">ID logo</div>
<a name="36"></a><div id="logo_img">ID logo_img</div>
<a name="37"></a><div id="menubar">ID menubar</div>
<a name="38"></a><div id="menu">ID menu</div>
<a name="39"></a><div id="menu li">ID menu li</div>
<a name="40"></a><div id="menu li">ID menu li</div>
<a name="41"></a><div id="menu li a">ID menu li a</div>
<a name="42"></a><div id="menu li a:hover">ID menu li a:hover</div>
<a name="43"></a><div id="menu li.selected a">ID menu li.selected a</div>
<a name="44"></a><div id="menu li.selected a:hover">ID menu li.selected a:hover</div>
<a name="45"></a><div id="site_content">ID site_content</div>
<a name="46"></a><div class="sidebar">Class sidebar</div>
<br>
<a name="47"></a><div class="sidebar ul">Class sidebar ul</div>
<br>
<a name="48"></a><div class="sidebar li">Class sidebar li</div>
<br>
<a name="49"></a><div class="sidebar li a">Class sidebar li a</div>
<br>
<a name="50"></a><div class="sidebar li a">Class sidebar li a</div>
<br>
<a name="51"></a><div class="sidebar li a.selected">Class sidebar li a.selected</div>
<br>
<a name="52"></a><div id="content">ID content</div>
<a name="53"></a><div id="content ul">ID content ul</div>
<a name="54"></a><div id="content ul li">ID content ul li</div>
<a name="55"></a><div id="footer">ID footer</div>
<a name="56"></a><div id="footer a">ID footer a</div>
<a name="57"></a><div id="footer a:hover">ID footer a:hover</div>
<a name="58"></a><div class="search">Class search</div>
<br>
<a name="59"></a><div id="colours">ID colours</div>
<a name="60"></a><div class="form_settings">Class form_settings</div>
<br>
<a name="61"></a><div class="form_settings p">Class form_settings p</div>
<br>
<a name="62"></a><div class="form_settings span">Class form_settings span</div>
<br>
<a name="63"></a><div class="form_settings input">Class form_settings input</div>
<br>
<a name="64"></a><div class="form_settings textarea">Class form_settings textarea</div>
<br>
<a name="65"></a><div class="form_settings .submit">Class form_settings .submit</div>
<br>
<a name="66"></a><div class="form_settings textarea">Class form_settings textarea</div>
<br>
<a name="67"></a><div class="form_settings select">Class form_settings select</div>
<br>
<a name="68"></a><div class="form_settings select">Class form_settings select</div>
<br>
<a name="69"></a><div class="form_settings .checkbox">Class form_settings .checkbox</div>
<br>
<a name="70"></a><div class="separator">Class separator</div>
<br>
<a name="71"></a><table><tr><td>Table</td></tr></table><br>
<a name="72"></a><table tr th>Element table tr th</table tr th><br>
<a name="73"></a><table tr td>Element table tr td</table tr td><br>
<a name="74"></a><table tr td>Element table tr td</table tr td><br>

</body></html>